apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: helm-secrets-manager
  namespace: socketio-namespace
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-saas-default-helm-secrets-manager
  namespace: socketio-namespace
subjects:
  - kind: ServiceAccount
    name: default
    namespace: jenkins-saas
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: helm-secrets-manager
