apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-saas-default-admin
  namespace: socketio-namespace
subjects:
  - kind: ServiceAccount
    name: default
    namespace: jenkins-saas
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
