apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: socketio-test-service
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: SecretStore
    name: vault-kv
  target:
    name: socketio-test-service
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: socketio-test-service
